<!DOCTYPE html>
<HTML lang="en">
<TITLE>Cryptic 2025-04 hints</TITLE>
<BODY>
<STYLE>
body {
	text-align:center;
}

table {
	margin-left: auto;
  margin-right: auto;
  min-width: 600px;
	
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	     -moz-user-select: none; /* Firefox */
	      -ms-user-select: none; /* Internet Explorer/Edge */
	          user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

tr, th, td {
    padding: 2px 10px 2px 10px;
    text-align: center;
}

th.ad {
	text-align:left;
	padding-top:5px;
}

h2 {
	padding-bottom: 0px;
}

th, td {
    border-bottom: grey 1px solid;
}

tr.hint > td {
	color: #333333;
	background-color: #333333;
}

tr.hint > td.revealed { 
	color: #000000;
	background-color: #ffffff;
  padding: 2px 10px 2px 10px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color .2s;
}
</STYLE>
<script src="dkm-hints.js"></script>
<h1>Cryptic 2025-04 Hints</h1>
	<p>These are hints for the <a href="https://darrenspuzzles.blogspot.com/2025/04/cryptic-2025-04.html" title="Darren's Puzzles" target="_blank">cryptic crossword</a>.</p>
<p>Cryptic clue hints (click to reveal):</p>
<input class="btn" type="button" value="Show All" onclick="setAll(this)" />
<input class="btn" type="button" value="Hide All" onclick="setAll(this)" />
<h2>Filling in the grid:</h2>
<TABLE>
<tr class='hint'>
	<th>1.</th>
	</td><td class='hint'>As you&#8217;ve noticed, it doesn&#8217;t fill in normally.</td>
</tr><tr class='hint'>
	<th>2.</th>
	<td class='hint'>Keep trying! On reflection, it will all make sense.</td>
</tr><tr class='hint'>
	<th>3.</th>
	<td class='hint'>Maybe you&#8217;re looking at things from the wrong direction?</td>
</tr>
</TABLE>
<TABLE id=hints>
</TABLE>
<xmp id=data hidden>
ACROSS			
A1	destroyed	anagram	supporters
A5	preferred to	substitution	brand
A7	caught	homophone	again
A8	hiding in	insertion	areas
A9	recycling	anagram	no longer available
A10	suspect, nearly	anagram, deletion	escaped
A14	prime members of	intermittent	nasty
A15	stolen from, turned over	deletion, reversal	somebody
A16	portion of	hidden	petition
A17	empty	deletion, charades	currency
DOWN			
D2	featured in	insertion	tune
D3	naughty	anagram	magazines
D4	every so often	intermittent	annoying
D5	reusing character in	letter bank	someone who drops in unexpectedly
D6	stopped by	hidden	Sam, perhaps
D11	none	charades	adventures
D12	extremely, bananas	deletion, anagram	amber
D13	about, some	reversal, hidden	nostalgic
</xmp>
</BODY>
</HTML>