<!DOCTYPE html>
<HTML lang="en">
<TITLE>Cryptic 2025-08 hints</TITLE>
<BODY>
<STYLE>
body {
	text-align:center;
}

table {
	margin-left: auto;
  margin-right: auto;
  min-width: 600px;
	
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	     -moz-user-select: none; /* Firefox */
	      -ms-user-select: none; /* Internet Explorer/Edge */
	          user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

tr, th, td {
    padding: 2px 10px 2px 10px;
    text-align: center;
}

th.ad {
	text-align:left;
	padding-top:5px;
}

h2 {
	padding-bottom: 0px;
}

th, td {
    border-bottom: grey 1px solid;
}

tr.hint > td {
	color: #333333;
	background-color: #333333;
}

tr.hint > td.revealed { 
	color: #000000;
	background-color: #ffffff;
  padding: 2px 10px 2px 10px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color .2s;
}
</STYLE>
<script src="dkm-hints.js"></script>
<h1>Cryptic 2025-08 Hints</h1>
	<p>These are hints for the <a href="https://darrenspuzzles.blogspot.com/2025/08/cryptic-2025-08.html" title="Darren's Puzzles" target="_blank">cryptic crossword</a>.</p>
<p>Cryptic clue hints (click to reveal):</p>
<input class="btn" type="button" value="Show All" onclick="setAll(this)" />
<input class="btn" type="button" value="Hide All" onclick="setAll(this)" />
<TABLE id=hints>
</TABLE>
<xmp id=data hidden>
ACROSS			
A1	injection of	hidden	as a precaution
A4	scratched	deletion	the most profound parts
A8	barely, not quite	deletion	barbeque
A9	crazy	anagram	Europeans
A10	revolutionary	reversal, charades	most ingenious
A11	at, essentially	charades	a place to make a record
A12	leaders	initials	lots
A14	badly, accepting	anagram, insertion	melted down
A16	second to last, pursuing	movement, charades	demands
A18	tailless, carries, going west	deletion, insertion, reversal	places to land
A20	replaces	substitution	schism
A22	going after	charades	fantasy
A24	for Spooner	spoonerism	explaining
A25	absorbed by, unfinished	insertion, deletion	sick feeling
A26	inside	insertion	container
A27	regularly	intermittent	those that show the way
DOWN			
D1	having	insertion, charades	whent it rains, it pours, perhaps
D2	magical	anagram	in the middle
D3	taken as often as needed	letter bank	what comes next
D5	gathered	homophone	tests
D6	covers	insertion	military leader
D7	horrible, losing	anagram, deletion	emotion
D9	none	charades	curious
D13	none	double definition	witty remarks, continuous contour drawings
D15	around, wasting	anagram, deletion	babies
D17	every so often	intermittent	exploit
D19	uncovered	deletion, charades	cryptic
D21	getting/for	substitution	throw out
D23	none	anagram	goes astray
</xmp>
</BODY>
</HTML>