<!DOCTYPE html>
<HTML lang="en">
<TITLE>Cryptic 2025-05 hints</TITLE>
<BODY>
<STYLE>
body {
	text-align:center;
}

table {
	margin-left: auto;
  margin-right: auto;
  min-width: 600px;
	
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	     -moz-user-select: none; /* Firefox */
	      -ms-user-select: none; /* Internet Explorer/Edge */
	          user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

tr, th, td {
    padding: 2px 10px 2px 10px;
    text-align: center;
}

th.ad {
	text-align:left;
	padding-top:5px;
}

h2 {
	padding-bottom: 0px;
}

th, td {
    border-bottom: grey 1px solid;
}

tr.hint > td {
	color: #333333;
	background-color: #333333;
}

tr.hint > td.revealed { 
	color: #000000;
	background-color: #ffffff;
  padding: 2px 10px 2px 10px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color .2s;
}
</STYLE>
<script src="dkm-hints.js"></script>
<h1>Cryptic 2025-05 Hints</h1>
	<p>These are hints for the <a href="https://darrenspuzzles.blogspot.com/2025/05/cryptic-2025-05.html" title="Darren's Puzzles" target="_blank">cryptic crossword</a>.</p>
<p>Cryptic clue hints (click to reveal):</p>
<input class="btn" type="button" value="Show All" onclick="setAll(this)" />
<input class="btn" type="button" value="Hide All" onclick="setAll(this)" />
<TABLE id=hints>
</TABLE>
<xmp id=data hidden>
ACROSS			
A6	wild	anagram	execution
A9	evacuated, overthrown	deletion, reversal	earthquake
A10	knocking out	substitution	indulged
A11	for the audience	homophone	bring up
A13	heartless, basking in	deletion, insertion	heckles
A14	over and over again	letter bank	speakers arranged for best effect
A17	none	double definition	cupboard, batter
A20	running	anagram	it&#8217;s hard to keep up with
A21	according to Spooner	spoonerism	bolted
A22	smuggling	insertion	someone in the bar
A24	involving	insertion	they don&#8217;t really go together
DOWN			
D1	ending on top	movement	fruit
D2	coming up, alternately	reversal, intermittent	liquor
D3	nonw	charades	worker with many plots
D4	about	anagram	writings
D5	in	insertion	move in
D7	half off	deletion, charades	pens that might be magic
D8	flopped, snubbed	reversal, deletion	it&#8217;s not a joke
D12	after	charades, reversal	companion
D15	leaked from, follows	deletion, charades	a common thread
D16	every so often, trips	intermittent, reversal	place to see a movie
D18	openings removed, covering	deletion, insertion	empty
D19	announced	homophone	coaches
D23	preludes to	initials	maestro
</xmp>
</BODY>
</HTML>