<!DOCTYPE html>
<HTML lang="en">
<TITLE>Cryptic 2025-06 hints</TITLE>
<BODY>
<STYLE>
body {
	text-align:center;
}

table {
	margin-left: auto;
  margin-right: auto;
  min-width: 600px;
	
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	     -moz-user-select: none; /* Firefox */
	      -ms-user-select: none; /* Internet Explorer/Edge */
	          user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

tr, th, td {
    padding: 2px 10px 2px 10px;
    text-align: center;
}

th.ad {
	text-align:left;
	padding-top:5px;
}

h2 {
	padding-bottom: 0px;
}

th, td {
    border-bottom: grey 1px solid;
}

tr.hint > td {
	color: #333333;
	background-color: #333333;
}

tr.hint > td.revealed { 
	color: #000000;
	background-color: #ffffff;
  padding: 2px 10px 2px 10px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color .2s;
}
</STYLE>
<script src="dkm-hints.js"></script>
<h1>Cryptic 2025-06 Hints</h1>
	<p>These are hints for the <a href="https://darrenspuzzles.blogspot.com/2025/06/cryptic-2025-06.html" title="Darren's Puzzles" target="_blank">cryptic crossword</a>.</p>
<p>Cryptic clue hints (click to reveal):</p>
<input class="btn" type="button" value="Show All" onclick="setAll(this)" />
<input class="btn" type="button" value="Hide All" onclick="setAll(this)" />
<TABLE id=hints>
</TABLE>
<xmp id=data hidden>
ACROSS			
A1	empty, bitten by	deletion, insertion	tramps
A5	following	charades	get started
A9	retiring	reversal	someone who refuses to settle
A10	according to Spooner	spoonerism	committed partner
A11	bring back, sample of	reversal, hidden	gather up
A14	removed from	deletion	bag
A16	unfinished, brought back, inside	deletion, reversal, insertion	the house
A18	hiding in, bananas	insertion, anagram	journey
A21	removing	deletion, charades	disrespectful sort
A22	reportedly	homophone	pattern
A24	wild, involving	anagram, insertion	give it up
A27	takes in	insertion	lodger
A32	manufactured	anagram	exactly as expected
A33	awful, inside	anagram, insertion	text box
A34	none	charades	take that
A35	despite the odds	intermittent	all&#8209;time
DOWN			
D1	becomes	substitution	wild
D2	charged with	hidden	scandal
D3	scratching	deletion	a monster
D4	principles	initials	certain
D5	every so often, propped up	intermittent, reversal	a climber
D6	switching	substitution	handy device
D7	none	charades	peculiar
D8	picked up	homophone	grotesque
D12	component of, from the South	hidden, reversal	vocal
D13	none	charades	creature
D14	replacing	substitution	someone with a gold watch
D15	when you boil it down	reverse letter bank	one&#8217;s right
D17	scrubbing, counterfeit	deletion, anagram	made of wood
D19	topless	deletion	consumed
D20	focus of	charades	prowler
D21	out	anagram	a tower
D23	none	charades	prepares coffee beans
D25	accepting, in recession	insertion, reversal	a manner of speaking
D26	getting	substitution	toll
D28	somewhat	hidden	upper crust
D29	broken	anagram	tree
D30	none	double definition	demolish, everything
D31	cutting, magical	deletion, anagram	example
</xmp>
</BODY>
</HTML>