<!DOCTYPE html>
<HTML lang="en">
<TITLE>Cryptic 2025-03 hints</TITLE>
<BODY>
<STYLE>
body {
	text-align:center;
}

table {
	margin-left: auto;
  margin-right: auto;
  min-width: 600px;
	
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	     -moz-user-select: none; /* Firefox */
	      -ms-user-select: none; /* Internet Explorer/Edge */
	          user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

tr, th, td {
    padding: 2px 10px 2px 10px;
    text-align: center;
}

th.ad {
	text-align:left;
	padding-top:5px;
}

h2 {
	padding-bottom: 0px;
}

th, td {
    border-bottom: grey 1px solid;
}

tr.hint > td {
	color: #333333;
	background-color: #333333;
}

tr.hint > td.revealed { 
	color: #000000;
	background-color: #ffffff;
  padding: 2px 10px 2px 10px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color .2s;
}
</STYLE>
<script src="dkm-hints.js"></script>

<h1>Cryptic 2025-03 Hints</h1>
	<p>These are hints for the cryptic crossword. You can see the puzzle or submit your final answer at 
		<a href="https://darrenspuzzles.blogspot.com/2025/03/cryptic-2025-03.html" title="Darren's Puzzles" target="_blank">Darren&apos;s Puzzles blog</a>.
	</p>
</p>
<p>Cryptic clue hints (click to reveal):</p>
<input class="btn" type="button" value="Show All" onclick="setAll(this)" />
<input class="btn" type="button" value="Hide All" onclick="setAll(this)" />
<TABLE id=hints>
</TABLE>
<xmp id=data hidden>
ACROSS			
A7	leaders	initials	a long time
A8	swapped halves	movement	table
A9	played, without	anagram, deletion	grunge
A10	lacks	deletion	yak
A12	none	charades	get bent out of shape
A16	none	double definition	stick, bag
A17	none	charades	one&#8217;s partner
A19	losing	deletion	went in front
DOWN-RIGHT			
DR1	excitedly	anagram	dig up dirt
DR2	most of, boring	deletion, insertion, charades	just go with it
DR4	encircling	insertion	drive away
DR10	climbs, into	reversal, insertion	a little snooze
DR12	some, brought up	hidden, reversal	problems
DOWN-LEFT			
DL1	occasionally	intermittent	something to chew on
DL2	leaves, squirming	deletion, anagram	meter man
DL3	heard about	homophone	too
DL5	The Reverend talks	spoonerism	strong coffee
DL6	quits	deletion	some air
DL7	off	anagram	got away
DL11	becoming	substitution	irritated
DL13	none	double definition	lid, something you spin around
DL14	express	homophone	public houses
DL15	terms	finals	standard
DL18	supported	charades	right
</xmp>

</BODY>
</HTML>