<!DOCTYPE html>
<HTML lang="en">
<TITLE>Cryptic 2025-02 hints</TITLE>
<BODY>
<STYLE>
body {
	text-align:center;
}

table {
	margin-left: auto;
  margin-right: auto;
  min-width: 600px;
	
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	     -moz-user-select: none; /* Firefox */
	      -ms-user-select: none; /* Internet Explorer/Edge */
	          user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

tr, th, td {
    padding: 2px 10px 2px 10px;
    text-align: center;
}

th.ad {
	text-align:left;
	padding-top:5px;
}

h2 {
	padding-bottom: 0px;
}

th, td {
    border-bottom: grey 1px solid;
}

tr.hint > td {
	color: #333333;
	background-color: #333333;
}

tr.hint > td.revealed { 
	color: #000000;
	background-color: #ffffff;
  padding: 2px 10px 2px 10px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color .2s;
}
</STYLE>
<script src="dkm-hints.js"></script>

<h1>Cryptic 2025-02 Hints</h1>
	<p>These are hints for the <a href="https://darrenspuzzles.blogspot.com/2025/02/cryptic-2025-02.html" title="Darren's Puzzles" target="_blank">cryptic crossword</a>.</p>
<p>Cryptic clue hints (click to reveal):</p>
<input class="btn" type="button" value="Show All" onclick="setAll(this)" />
<input class="btn" type="button" value="Hide All" onclick="setAll(this)" />
<TABLE id=hints>
</TABLE>
<xmp id=data hidden>
ACROSS			
A1	none	charades	used in making soup
A6	in reverse, replacing with	reversal, substitution	leftover
A9	assuming, crazy, unwrapped	insertion, anagram, deletion	less fortunate
A10	finished early	deletion, charades	model
A11	boxing, struggling	insertion, anagram, charades	everything
A17	according to spooner	spoonerism	messy chap
A20	regularly	intermittent	chunky
A21	cycles	movement	kitty
A22	in performance	anagram	judged
A25	short	charades, deletion	attractive things
A31	interrupted by	hidden	dive
A32	naked, chases	deletion, charades	it won&#8217;t happen again
A33	involving	insertion	nasty
A34	confused, taking	anagram, insertion, charades	basics
DOWN			
D2	fighting	anagram	a giant wave
D3	circumvents, every so often	insertion, intermittent	suspect
D4	redesign, with/covering	anagram, substitution	agreements
D5	flees, bananas	deletion, anagram	something you wouldn&#8217;t expect
D6	out	deletion	wait
D7	aspect of, brought up	hidden, reversal	broadcast
D8	retro, getting, snubbed	retro, insertion, deletion	extreme
D12	about, having	reversal, insertion, charades	negative
D13	bats, haunting	anagram, insertion	something to eat
D14	abandons	deletion	bud
D15	none	charades	turn away
D16	now and then	intermittent	upset
D17	scrub from	deletion, anagram	mistake
D18	element of	hidden	cryptic
D19	early signs of	initials	bail out
D23	without prefaces, filled with	deletion, insertion	terrifying
D24	breaking	insertion, charades	most obvious
D26	none	charades	crack up
D27	funny	anagram	a prank
D28	departing	deletion	estate
D29	holding	insertion	picture
D30	change of heart, supporting	movement, charades	ravine
</xmp>

</BODY>
</HTML>