<!DOCTYPE html>
<HTML lang="en">
<TITLE>Cryptic 2025-09 hints</TITLE>
<BODY>
<STYLE>
body {
	text-align:center;
}

table {
	margin-left: auto;
  margin-right: auto;
  min-width: 600px;
	
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	     -moz-user-select: none; /* Firefox */
	      -ms-user-select: none; /* Internet Explorer/Edge */
	          user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

tr, th, td {
    padding: 2px 10px 2px 10px;
    text-align: center;
}

th.ad {
	text-align:left;
	padding-top:5px;
}

h2 {
	padding-bottom: 0px;
}

th, td {
    border-bottom: grey 1px solid;
}

tr.hint > td {
	color: #333333;
	background-color: #333333;
}

tr.hint > td.revealed { 
	color: #000000;
	background-color: #ffffff;
  padding: 2px 10px 2px 10px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color .2s;
}
</STYLE>
<script src="dkm-hints.js"></script>
<h1>Cryptic 2025-09 Hints</h1>
	<p>These are hints for the cryptic crossword clues.</p>
	<p>
		You can get additional hints for solving the grid and the meta, and check your final answer <a href="https://darrenspuzzles.blogspot.com/2025/09/cryptic-2025-09.html" title="Darren's Puzzles" target="_blank">the puzzle page</a>.
	</p>	
<p>Cryptic clue hints (click to reveal):</p>
<input class="btn" type="button" value="Show All" onclick="setAll(this)" />
<input class="btn" type="button" value="Hide All" onclick="setAll(this)" />
<TABLE id=hints>
</TABLE>
<xmp id=data hidden>
ACROSS			
A8	is included	charades, insertion	purchase
A9	going topless	deletion, charades	seduce
A10	kicking/toward	movement	most sarcastic
A11	struggles, clearing out	anagram, deletion	paper tossed everywhere
A12	none	double definition	unmotivated, without Santa&#8217;s help
A14	about, leaving	reversal, deletion	girl
A15	none	charades	oatmeal
A16	lying about	reversal, charades	shame
A18	confused, went away	anagram, deletion	how to come up
A20	regularly	intermittent	deathly
A21	including	insertion	woodsy type
A23	naked, chases	deletion, charades	an apartment
A25	becoming	substitution	take it back
A26	according to report	homophone	with the least accuracy
DOWN			
D1	none	charades	bangs emanate from this
D2	outsides of	deletion	trim
D3	dreadful	anagram, charades	guardian beast
D4	incorporating	insertion	requirements
D5	has	hidden	a way into your heart
D6	none	double definition	simplify, creek&#8217;s path
D7	leaders of	initials	reaper
D13	with recycled components	letter bank	one of a quirky pair
D14	hairy, upset	anagram, reversal, charades	scattering
D17	containing	charades, insertion	most thought&#8209;provoking
D19	oddly	intermittent	at the far point of its orbit
D20	ejected from, roughly	deletion, anagram	thrown about
D22	endlessly	deletion	soft rock
D24	some, coming back	hidden, reversal	pressure
</xmp>
</BODY>
</HTML>