<!DOCTYPE html>
<HTML lang="en">
<TITLE>Cryptic 2025-07 hints</TITLE>
<BODY>
<STYLE>
body {
	text-align:center;
}

table {
	margin-left: auto;
  margin-right: auto;
  min-width: 600px;
	
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	     -moz-user-select: none; /* Firefox */
	      -ms-user-select: none; /* Internet Explorer/Edge */
	          user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

tr, th, td {
    padding: 2px 10px 2px 10px;
    text-align: center;
}

th.ad {
	text-align:left;
	padding-top:5px;
}

h2 {
	padding-bottom: 0px;
}

th, td {
    border-bottom: grey 1px solid;
}

tr.hint > td {
	color: #333333;
	background-color: #333333;
}

tr.hint > td.revealed { 
	color: #000000;
	background-color: #ffffff;
  padding: 2px 10px 2px 10px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color .2s;
}
</STYLE>
<script src="dkm-hints.js"></script>
<h1>Cryptic 2025-07 Hints</h1>
	<p>These are hints for the <a href="https://darrenspuzzles.blogspot.com/2025/07/cryptic-2025-07.html" title="Darren's Puzzles" target="_blank">cryptic crossword</a>.</p>
<p>Cryptic clue hints (click to reveal):</p>
<input class="btn" type="button" value="Show All" onclick="setAll(this)" />
<input class="btn" type="button" value="Hide All" onclick="setAll(this)" />
<TABLE id=hints>
</TABLE>
<xmp id=data hidden>
ACROSS			
A1	topless	deletion	move
A8	without clothes	deletion	one moving stealthily
A9	having/for	substitution	degenerate
A11	takes	insertion	something hot
A12	amazing	anagram	topical
A13	smuggling	insertion	prickly sort
A14	every so often	intermittent	all in a lather
A15	delivered	homophone	mail
A17	developing	anagram	one who watches
A19	none	charades	journey
A20	revolutionary, replaces	reversal, substitution	title
A22	around	insertion, charades	sweet treat
A23	wiped out	deletion	corrected
A24	after, ditching	charades, deletion	a happy moment
DOWN			
D1	supporting, bottom half	deletion, charades	cover once more
D2	putting/into, magical	insertion, anagram	an impossible result
D3	retro, featured in	reversal, insertion, charades	simple
D4	wanting	deletion	female on the hunt
D5	recycling components as needed	letter bank	no way
D6	found in	hidden	annoying messages
D7	carries, around	insertion, anagram	just in case
D10	going from/to, on	substitution, charades	spread
D13	coated in, refined	insertion, anagram	weapon
D16	works, except for	anagram, deletion	colorful giant
D18	when/rises	movement	museum
D21	the Reverend calls	spoonerism	woman
</xmp>
</BODY>
</HTML>